
//@import "packages/ng2_hackernews/components/hn_item/hn_item.less";
//@import "../lib/components/spinner.less";

// hn styles to port over
input    { font-family:Courier; font-size:10pt; color:#000000; }
input[type=submit] { font-family:Verdana, Geneva, sans-serif; }
textarea { font-family:Courier; font-size:10pt; color:#000000; }

a:link    { color:#000000; text-decoration:none; }
a:visited { color:#828282; text-decoration:none; }

.default { font-family:Verdana, Geneva, sans-serif; font-size: 10pt; color:#828282; }
.admin   { font-family:Verdana, Geneva, sans-serif; font-size:8.5pt; color:#000000; }

.adtitle { font-family:Verdana, Geneva, sans-serif; font-size:  9pt; color:#828282; }
.yclinks { font-family:Verdana, Geneva, sans-serif; font-size:  8pt; color:#828282; }
.pagetop { font-family:Verdana, Geneva, sans-serif; font-size: 10pt; color:#222222; }
.comhead { font-family:Verdana, Geneva, sans-serif; font-size:  8pt; color:#828282; }
.comment { font-family:Verdana, Geneva, sans-serif; font-size:  9pt; }
.dead    { font-family:Verdana, Geneva, sans-serif; font-size:  9pt; color:#dddddd; }

.comment a:link, .comment a:visited { text-decoration:underline;}
.dead a:link, .dead a:visited { color:#dddddd; }
.pagetop a:visited { color:#000000;}
.topsel a:link, .topsel a:visited { color:#ffffff; }

.comhead a:link, .subtext a:visited { color:#828282; }
.comhead a:hover { text-decoration:underline; }

.default p { margin-top: 8px; margin-bottom: 0px; }

.pagebreak {page-break-before:always}

pre { overflow: auto; padding: 2px; max-width:600px; }
pre:hover {overflow:auto}


/**
 * Real Styles
 */

.u-pointer {
  cursor: pointer;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10pt;
  color: #828282;
}

.bodyContainer {
  margin: 0 auto;
  width: 85%;
  max-width: 1280px;
  background: #F6F6EF;
}

.headerBar {
  background: #FF6600;
}